# Trailerzz

./: README.md
trailerzz/app/: build.gradle  proguard-rules.pro
trailerzz/app/src/androidTest/java/com/example/ananmahe/trailerzz/: ExampleInstrumentedTest.java
trailerzz/app/src/main/: AndroidManifest.xml
trailerzz/app/src/main/java/com/example/ananmahe/trailerzz/: AppCompatPreferenceActivity.java  DeveloperKey.java  TrailerzzApp.java  ViewUsingAdapter.java  YouTubeData.java  YouTubeDataAdapter.java  YoutubeCardAnimations.java  YoutubeDataAPI.java  YoutubeDataChangeEvent.java  YoutubeDataController.java  YoutubeDataSync.java  YoutubeFullPlayer.java  ZoomCenterCardLayoutManager.java
trailerzz/app/src/main/res/drawable/: round_button.xml
trailerzz/app/src/main/res/layout/: activity_trailerzz_app.xml  activity_view_using_adapter.xml  activity_youtube_full_player.xml  adapter_text_view.xml  youtube_card_view.xml
trailerzz/app/src/main/res/menu/: menu_trailerzz_app.xml
trailerzz/app/src/main/res/values/: strings.xml  styles.xml
trailerzz/app/src/main/res/xml/: pref_headers.xml
trailerzz/app/src/test/java/com/example/ananmahe/trailerzz/: ExampleUnitTest.java
trailerzz/gradle/wrapper/: gradle-wrapper.properties
