<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:layout_scrollFlags="exitUntilCollapsed">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="303dp">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:text="Movie Title"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />


        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/movie_release_date"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/movie_title"
            android:scaleType="fitXY"
            app:srcCompat="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Release Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />

        <TextView
            android:id="@+id/movie_watched_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/movie_title"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="15dp"
            android:background="#40000000"
            android:listSelector="#00000000"
            android:padding="5dp"
            android:text="Watched"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />


    </RelativeLayout>

</android.support.v7.widget.CardView>